/* === GERAL ============================================*/
*{
    margin: 0;
    padding: 0;
    /*
    Caixa com 100px
    Sem box-sizing: Só o conteúdo já teria 100px, se colocasse o padding o tamanho aumentaria
    Com box-sizing: O conteúdo + padding teria 100px
    */
    box-sizing: border-box;
}

:root {
    /* --- VARIÁVEIS --- */
    /* Variáveis de cores foram definidas, quando for mudar a cor de um objeto, ele poderá assumir o valor da variável criada
    Ex: Color: var(--primary-color); */
    /*
    --primary-color: hsla(170, 100%, 26%, 1);
--headline: hsla(210, 11%, 15%, 1);
--paragraph: hsla(210, 9%, 31%, 1);
--brand-beige: hsla(39, 100%, 97%, 1);
--brand-green-light: hsla(148, 23%, 89%, 1);
--brand-green-light-02: hsla(180, 14%, 97%, 1);
--brand-green-hover: hsla(170, 100%, 14%, 1);
    */

    /*=============== CORES ===============*/
        --hue:  280;

        --primary-color: hsla(var(--hue), 100%, 26%, 1);
        --headline: hsla(210, 11%, 15%, 1);
        --paragraph: hsla(210, 9%, 31%, 1);
        --brand-beige: hsla(39, 100%, 97%, 1);
        --brand-green-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
        --brand-green-light-02: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
        --brand-green-hover: hsla(var(--hue), 100%, 14%, 1);
    /*=============== CORES ===============*/
font-size: 62.5%; /* 100% = 16px / 62.5% = 10px */
    
--nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;

    background-color: var(--brand-green-light-02);
}

.wrapper {
    /*Menos que 50rem vc pega 100% da página, mais do que 50rem vc fica nos 50rem*/
    width: min(50rem, 100%);
    /*Preenchendo os lados automaticamente*/
    margin-inline: auto;
    padding-inline: 2.4rem;
    padding-top: var(--nav-height);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-top: 10rem;
    padding-bottom: 10rem;
}


section header h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    line-height: 150%;
    letter-spacing: 0.r08em;

    text-transform: uppercase;

}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    line-height: 130%; /*line-height (Altura da linha, diferença de altura entre uma linha com texto e outra linha com texto,)*/
    color: var(--headline);
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background: var(--primary-color);
    margin-bottom: 6rem;
    border-radius: 4rem;
    border: none;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    font-size: 1.4rem;
    color: #ffff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.button:hover {
    background-color: var(--brand-green-hover);
    transition: background 300ms;
}

.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

/*===== CUSTOM COLORS =====================================*/
#services .card circle {
    fill: var(--brand-green-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill:  var(--primary-color);
}

#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: white;
}

button.open-menu path[stroke*="00856F"]{
    stroke: var(--primary-color);
}

 #navigation.scroll button.open-menu path[stroke*="00856F"]{
    stroke: white;
}
/* === NAVIGATION =========================================*/
nav {
    display: flex;

    height: var(--nav-height);
    

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;

}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0rem;
}

nav.scroll {
    background: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/* === MENU-EXPANDED=========================================*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 400ms;
    transform: translateY(0);
}

body.menu-expanded nav {

}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;

}

.menu ul li a {
    text-decoration: none;
    color: #FFFAF1;
}

.menu .button {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    background: #FFFFFF;
    border-radius: 4rem;
    text-decoration: none;

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background: var(--primary-color);
    color: white;
    transition: 300ms;

    filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded  button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;  
  }
  
body.menu-expanded button path {
      stroke: white;
  }

/* === HOME =========================================*/
#home {
    /*Está somando o espaço do padding com a altura do nav*/
    padding-top: calc((4.1rem) + var(--nav-height));
    padding-block: 0;
}

#home::before {
    content: "";
    
    display: block;
    width: 100%;
    height: calc((74.5%rem) + var(--nav-height));

    background-color: var(--brand-green-light);

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline:  auto;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;

    display: block;
    margin-inline: auto;

    object-position: 0 2rem;
}

#home .CaixaMain {
    border: 0.1rem;
    width: 100%;

    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 0.1rem solid var(--brand-green-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .Caixinha h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .Caixinha p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/* === SERVICES =========================================*/
#services h2 {
    margin-bottom: 6rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--brand-green-light);
    border-radius: 0.6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* === ABOUT =========================================*/

#about {
 text-align: left;
 background-color: var(--brand-beige);
 color: var(--paragraph);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* === CONTACT =========================================*/
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap:  1.6rem;

    margin-block: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* === FOOTER =========================================*/
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo path { /*Tudo que dentro da logo que for path vai poder ser mudado*/
    fill:  white;
}

footer .logo svg {
    height: 3.1rem;
    width: 23.6rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* === BACK TO TOP =========================================*/
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 500ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}


/* === RESPONSIVO =========================================*/
@media (min-width: 1024px) {



/* === GERAL =========================================*/
body {
    overflow: auto;
}

.wrapper {
    /*Até o 112rem ele vai crescer, mais do que isso ele nõa cresce mais*/
    width: min(112rem, 100%);
    display: grid;
    padding-top: 0;
}

.col-a {
    grid-area: A;
}

.col-b {
    grid-area: B;
}

section {
 padding-block: 16rem;   
}

section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
}



/* === NAVIGATION =========================================*/

/* === RESET ===*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }
    
    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        gap: 3.2rem;
        display: flex;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: white;
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }


    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a:hover {
        font-weight: 700;
        opacity: 1;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0;
        height: 0.2rem;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        

        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white; 
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    /*=== HOME ==============================================*/
    #home::before {
        height:calc(96% - var(--nav-height)) ;
    }
    
    #home {
        padding-top: var(--nav-height);
    }
    
    #home .wrapper {
         grid-template-columns: 60.5rem 1fr;
         grid-template-areas:
         'A B'
         'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .CaixaMain {
        grid-area: C;

        flex-direction: row;
        padding: 6rem;

        gap: 0;
    }

    /*Qual caixinha que anterior a ela tem outra caixinha?*/
    #home .CaixaMain .Caixinha + .Caixinha {
        border-left: 0.1rem solid var(--primary-color);
    }

    #home .CaixaMain .Caixinha {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

     /*=== SERVICES ==============================================*/

     #services h2 {
         width: 47rem;
         margin-inline: auto;
     }

     #services .cards {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 4rem;
     }

     #services .card {
         width: 30%;
         flex-grow: 1;
         
     }

     /*=== ABOUT ==============================================*/
     #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
     }

     #about .col-a {
         align-self: center;
     }

     #about .content p {
         margin-bottom: 0;
     }

     /*=== CONTACT ==============================================*/
     #contact .wrapper {
         grid-template-columns: 1fr 57rem;
         grid-template-areas: 'A B';
     }

     #contact h2 {
         width: 40.4rem;
     }

     /*=== FOOTER ==============================================*/
    footer {
        padding-block: 8rem;
    }
    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer p {
        margin-bottom: 0;
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
}

